<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!-- ======================== RaptorShrimp ======================== -->

	<BodyDef>
		<defName>SnakeWithTwoLimbs</defName>
		<label>SnakeWithTwoLimbs</label>
		<corePart>
			<def>SnakeBody</def>
			<height>Middle</height>
			<depth>Outside</depth>
			<parts>
				<li>
					<def>LeftCreatureLimb</def>
					<coverage>0.08</coverage>
					<depth>Outside</depth>
					<parts>
						<li>
							<def>LeftCreatureBlade</def>
							<coverage>0.2</coverage>
							<depth>Outside</depth>
							<groups>
								<li>BladeAttackTool</li>
							</groups>
						</li>
					</parts>
				</li>
				<li>
					<def>RightCreatureLimb</def>
					<coverage>0.08</coverage>
					<depth>Outside</depth>
					<parts>
						<li>
							<def>RightCreatureBlade</def>
							<coverage>0.2</coverage>
							<depth>Outside</depth>
							<groups>
								<li>BladeAttackTool</li>
							</groups>
						</li>
					</parts>
				</li>
				<li>
					<def>Stomach</def>
					<coverage>0.03</coverage>
					<depth>Inside</depth>
				</li>
				<li>
					<def>Heart</def>
					<coverage>0.03</coverage>
					<depth>Inside</depth>
				</li>
				<li>
					<def>LeftLung</def>
					<coverage>0.03</coverage>
					<depth>Inside</depth>
				</li>
				<li>
					<def>RightLung</def>
					<coverage>0.03</coverage>
					<depth>Inside</depth>
				</li>
				<li>
					<def>LeftKidney</def>
					<coverage>0.03</coverage>
					<depth>Inside</depth>
				</li>
				<li>
					<def>RightKidney</def>
					<coverage>0.03</coverage>
					<depth>Inside</depth>
				</li>
				<li>
					<def>Liver</def>
					<coverage>0.03</coverage>
					<depth>Inside</depth>
				</li>
				<li>
					<def>Neck</def>
					<coverage>0.22</coverage>
					<height>Top</height>
					<parts>
						<li>
							<def>SnakeHead</def>
							<coverage>0.75</coverage>
							<groups>
								<li>HeadAttackTool</li>
							</groups>
							<parts>
								<li>
									<def>Skull</def>
									<coverage>0.25</coverage>
									<depth>Inside</depth>
									<parts>
										<li>
											<def>Brain</def>
											<coverage>0.7</coverage>
											<depth>Inside</depth>
										</li>
									</parts>
								</li>
								<li>
									<def>LeftEye</def>
									<coverage>0.12</coverage>
								</li>
								<li>
									<def>RightEye</def>
									<coverage>0.12</coverage>
								</li>
								<li>
									<def>LeftEar</def>
									<coverage>0.08</coverage>
								</li>
								<li>
									<def>RightEar</def>
									<coverage>0.08</coverage>
								</li>
								<li>
									<def>Nose</def>
									<coverage>0.1</coverage>
								</li>
								<li>
									<def>SnakeMouth</def>
									<coverage>0.1</coverage>
									<groups>
										<li>Mouth</li>
									</groups>
								</li>
							</parts>
						</li>
					</parts>
				</li>
			</parts>
		</corePart>
	</BodyDef>

</Defs>