<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!-- ======================== Feralisk ======================== -->

	<BodyDef>
		<defName>Arachnid</defName>
		<label>arachnid body</label>
		<corePart>
			<def>Body</def>
			<height>Middle</height>
			<depth>Outside</depth>
			<parts>
				<li>
					<def>Thorax</def>
					<coverage>0.10</coverage>
				</li>
				<li>
					<def>Stomach</def>
					<coverage>0.05</coverage>
					<depth>Inside</depth>
				</li>
				<li>
					<def>InsectHeart</def>
					<coverage>0.03</coverage>
					<depth>Inside</depth>
				</li>
				<li>
					<def>Pronotum</def>
					<coverage>0.08</coverage>
					<height>Top</height>
					<parts>
						<li>
							<def>InsectHead</def>
							<coverage>0.65</coverage>
							<groups>
								<li>HeadAttackTool</li>
							</groups>
							<parts>
								<li>
									<def>Brain</def>
									<coverage>0.2</coverage>
									<depth>Inside</depth>
								</li>
								<li>
									<def>LeftFirstEye</def>
									<coverage>0.05</coverage>
								</li>
								<li>
									<def>LeftSecondEye</def>
									<coverage>0.05</coverage>
								</li>
								<li>
									<def>LeftThirdEye</def>
									<coverage>0.05</coverage>
								</li>
								<li>
									<def>LeftFourthEye</def>
									<coverage>0.05</coverage>
								</li>
								<li>
									<def>RightFirstEye</def>
									<coverage>0.05</coverage>
								</li>
								<li>
									<def>RightSecondEye</def>
									<coverage>0.05</coverage>
								</li>
								<li>
									<def>RightThirdEye</def>
									<coverage>0.05</coverage>
								</li>
								<li>
									<def>RightFourthEye</def>
									<coverage>0.05</coverage>
								</li>
								<li>
									<def>InsectNostril</def>
									<coverage>0.1</coverage>
								</li>
								<li>
									<def>InsectMouth</def>
									<coverage>0.05</coverage>
									<groups>
										<li>Mouth</li>
									</groups>
								</li>
							</parts>
						</li>
					</parts>
				</li>
				<li>
					<def>LeftFirstLeg</def>
					<coverage>0.06</coverage>
					<height>Bottom</height>
					<groups>
						<li>LegAttackTool</li>
					</groups>
				</li>
				<li>
					<def>RightFirstLeg</def>
					<coverage>0.06</coverage>
					<height>Bottom</height>
					<groups>
						<li>LegAttackTool</li>
					</groups>
				</li>
				<li>
					<def>LeftSecondLeg</def>
					<coverage>0.06</coverage>
					<height>Bottom</height>
				</li>
				<li>
					<def>RightSecondLeg</def>
					<coverage>0.06</coverage>
					<height>Bottom</height>
				</li>
				<li>
					<def>LeftThirdLeg</def>
					<coverage>0.06</coverage>
					<height>Bottom</height>
				</li>
				<li>
					<def>RightThirdLeg</def>
					<coverage>0.06</coverage>
					<height>Bottom</height>
				</li>
				<li>
					<def>LeftFourthLeg</def>
					<coverage>0.06</coverage>
					<height>Bottom</height>
				</li>
				<li>
					<def>RightFourthLeg</def>
					<coverage>0.06</coverage>
					<height>Bottom</height>
				</li>
			</parts>
		</corePart>
	</BodyDef>

</Defs>