<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!-- ======================== TerramorphWorm ======================== -->

	<BodyDef>
		<defName>WormWithArmorAndTusks</defName>
		<label>WormWithArmorAndTusks</label>
		<corePart>
			<def>SnakeBody</def>
			<coverage>0.10</coverage>
			<height>Middle</height>
			<depth>Outside</depth>
			<groups>
				<li>Body</li>
			</groups>
			<parts>
				<li>
					<def>FirstWormSegment</def>
					<coverage>0.20</coverage>
					<height>Middle</height>
					<depth>Outside</depth>
					<parts>
						<li>
							<def>Heart</def>
							<coverage>0.1</coverage>
							<depth>Inside</depth>
						</li>
					</parts>
				</li>
				<li>
					<def>SecondWormSegment</def>
					<coverage>0.20</coverage>
					<height>Middle</height>
					<depth>Outside</depth>
					<parts>
						<li>
							<def>LeftLung</def>
							<coverage>0.05</coverage>
							<depth>Inside</depth>
						</li>
						<li>
							<def>RightLung</def>
							<coverage>0.05</coverage>
							<depth>Inside</depth>
						</li>
					</parts>
				</li>
				<li>
					<def>ThirdWormSegment</def>
					<coverage>0.20</coverage>
					<height>Middle</height>
					<depth>Outside</depth>
					<parts>
						<li>
							<def>Stomach</def>
							<coverage>0.05</coverage>
							<depth>Inside</depth>
						</li>
						<li>
							<def>Liver</def>
							<coverage>0.05</coverage>
							<depth>Inside</depth>
						</li>
					</parts>
				</li>
				<li>
					<def>FourthWormSegment</def>
					<coverage>0.20</coverage>
					<height>Middle</height>
					<depth>Outside</depth>
					<parts>
						<li>
							<def>LeftKidney</def>
							<coverage>0.05</coverage>
							<depth>Inside</depth>
						</li>
						<li>
							<def>RightKidney</def>
							<coverage>0.05</coverage>
							<depth>Inside</depth>
						</li>
					</parts>
				</li>
				<li>
					<def>SnakeHead</def>
					<coverage>0.1</coverage>
					<parts>
						<li>
						<def>Skull</def>
						<coverage>0.15</coverage>
						<depth>Inside</depth>
						<parts>
							<li>
								<def>Brain</def>
								<coverage>0.5</coverage>
								<depth>Inside</depth>
							</li>
						</parts>
						</li>
						<li>
							<def>LeftEye</def>
							<coverage>0.15</coverage>
						</li>
						<li>
							<def>RightEye</def>
							<coverage>0.15</coverage>
						</li>
						<li>
							<def>Nose</def>
							<coverage>0.1</coverage>
						</li>
						<li>
							<def>Jaw</def>
							<coverage>0.1</coverage>
							<parts>
								<li>
									<def>LeftTusk</def>
									<coverage>0.1</coverage>
									<depth>Outside</depth>
									<groups>
										<li>TuskAttackTool</li>
									</groups>
								</li>
								<li>
									<def>RightTusk</def>
									<coverage>0.1</coverage>
									<depth>Outside</depth>
									<groups>
										<li>TuskAttackTool</li>
									</groups>
								</li>
							</parts>
						</li>
					</parts>
				</li>
			</parts>
		</corePart>
	</BodyDef>

</Defs>