<?xml version="1.0" encoding="utf-8" ?>
<Defs>

<!-- =============== Arctic Lion Wool ==================== -->

	<ThingDef ParentName="WoolBase">
		<defName>ArcticLionWool</defName>
		<label>arctic lion wool</label>
		<description>It's amazingly soft and warm, and coveted all over the galaxy.</description>
		<graphicData>
			<color>(255,255,255)</color>
		</graphicData>
		<stuffProps>
			<color>(255,255,255)</color>
			<statOffsets>
				<ArmorRating_Heat>0.08</ArmorRating_Heat>
			</statOffsets>
			<statFactors>
				<ArmorRating_Heat>2.0</ArmorRating_Heat>
				<Insulation_Cold>2.5</Insulation_Cold>
				<Insulation_Heat>2.5</Insulation_Heat>
			</statFactors>
		</stuffProps>
	</ThingDef>

<!-- =============== Nightling Egg =============== -->

	<ThingDef ParentName="EggFertBase">
		<defName>EggNightlingFertilized</defName>
		<label>nightling egg (fert.)</label>
		<description>Fertilized nightling egg. If all goes well, it should hatch into a baby nightling. It can be eaten raw, but it's much better cooked.</description>
		<graphicData>
			<texPath>Things/Item/Resource/AnimalProductRaw/EggNightling</texPath>
			<drawSize>1.8</drawSize>
		</graphicData>
		<statBases>
			<MarketValue>100</MarketValue>
		</statBases>
		<comps>
			<li Class="CompProperties_Hatcher">
				<hatcherDaystoHatch>15</hatcherDaystoHatch>
				<hatcherPawn>Nightling</hatcherPawn>
			</li>
		</comps>
	</ThingDef>

	<ThingDef ParentName="EggFertBase">
		<defName>EggMeadowAveFertilized</defName>
		<label>meadow ave egg (fert.)</label>
		<description>Fertilized meadow ave egg. If all goes well, it should hatch into a baby meadow ave. It can be eaten raw, but it's much better cooked.</description>
		<graphicData>
			<color>(125,138,97)</color>
			<drawSize>1.2</drawSize>
		</graphicData>
		<statBases>
			<MarketValue>19.0</MarketValue>
		</statBases>
		<comps>
			<li Class="CompProperties_Hatcher">
				<hatcherDaystoHatch>7</hatcherDaystoHatch>
				<hatcherPawn>MeadowAve</hatcherPawn>
			</li>
		</comps>
	</ThingDef>

</Defs>