<?xml version="1.0" encoding="utf-8" ?>
<Patch>


	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Vanilla Achievements Expanded</li>
		</mods>

		<match Class="PatchOperationSequence">
			<operations>


				<li Class="PatchOperationAdd"> 
					<xpath>/Defs</xpath>
					<value>

						<AchievementsExpanded.AchievementTabDef>
							<defName>AA_Achievements</defName>
							<label>Alpha Animals</label>
						</AchievementsExpanded.AchievementTabDef>

						<AchievementsExpanded.AchievementDef>
							<defName>AA_AchievementGallatross</defName>
							<label>Thrumbos Schmrumbos</label>
							<description>Tame the Legendary Gallatross</description>
							<tab>AA_Achievements</tab>
							<tracker Class="AchievementsExpanded.RaceDefTracker">
								<kindDefDict>
									<li>
										<key>AA_Gallatross</key>
										<value>1</value>
									</li>
								</kindDefDict>
							</tracker>

							<texPath>Achievements/AA_AchievementGallatross</texPath>
							<points>75</points>
						</AchievementsExpanded.AchievementDef>	

						<AchievementsExpanded.AchievementDef>
							<defName>AA_AchievementBlackChitin</defName>
							<label>Black is the New Black</label>
							<description>Craft a Black Insect Chitin duster. Stylish.</description>
							<tab>AA_Achievements</tab>
							<tracker Class="AchievementsExpanded.ItemCraftTracker">
								<def>Apparel_Duster</def>
								<madeFrom>Leather_BlackChitin</madeFrom>
								<count>1</count>
							</tracker>

							<texPath>Achievements/AA_AchievementBlackChitin</texPath>
							<points>10</points>
						</AchievementsExpanded.AchievementDef>

						<AchievementsExpanded.AchievementDef>
							<defName>AA_AchievementAerofleet</defName>
							<label>Framerate? What Framerate?</label>
							<description>Tame an Aerofleet, let it reproduce till you have 100. Then detonate them. Ok, that is optional, but come on.</description>
							<tab>AA_Achievements</tab>
							<tracker Class="AchievementsExpanded.RaceDefTracker">
								<kindDefDict>
									<li>
										<key>AA_Aerofleet</key>
										<value>100</value>
									</li>
								</kindDefDict>
							</tracker>

							<texPath>Achievements/AA_AchievementAerofleet</texPath>
							<points>20</points>
						</AchievementsExpanded.AchievementDef>			

						<!--<AchievementsExpanded.AchievementDef>
							<defName>AA_AchievementPsionicLove</defName>
							<label>Psionic Love</label>
							<description>Get psionically nuzzled by an Animus Vox.</description>
							<tab>AA_Achievements</tab>
							

							<texPath>Achievements/AA_AchievementPsionicLove</texPath>
							<points>10</points>
						</AchievementsExpanded.AchievementDef>-->

						<AchievementsExpanded.AchievementDef>
							<defName>AA_AchievementStalker</defName>
							<label>Hide and Seek</label>
							<description>Have an Arctic Lion stalk your colonists</description>
							<tab>AA_Achievements</tab>

							<tracker Class="AchievementsExpanded.IncidentTracker">
								<def>AA_IncidentStalkingArcticLion</def>
								<count>1</count>
							</tracker>

							<texPath>Achievements/AA_AchievementStalker</texPath>
							<points>10</points>
						</AchievementsExpanded.AchievementDef>
						
						<AchievementsExpanded.AchievementDef>
							<defName>AA_AchievementAtispec</defName>
							<label>The Longest Wait</label>
							<description>Nurture an Atispec Larva into a mighty Atispec</description>
							<tab>AA_Achievements</tab>
							<tracker Class="AchievementsExpanded.RaceDefTracker">
								<kindDefDict>
									<li>
										<key>AA_Atispec</key>
										<value>1</value>
									</li>
								</kindDefDict>
							</tracker>

							<texPath>Achievements/AA_AchievementAtispec</texPath>
							<points>50</points>
						</AchievementsExpanded.AchievementDef>	

					</value>
				</li>


			</operations>
		</match>
	</Operation>


</Patch>

