<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Harmony.cs">
    <Files>
      <File FileName="Harmony.cs" Line="152" Column="36" />
      <File FileName="ARA_AttackTargetFinder.cs" Line="142" Column="39" />
      <File FileName="AnimalRangeAttack.cs" Line="43" Column="16" />
      <File FileName="FireProjectile.cs" Line="27" Column="85" />
      <File FileName="ExplodeProjectile.cs" Line="14" Column="4" />
      <File FileName="AnimalRangeUnlocker.csproj" Line="9" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>