<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>A Dog Said... Animal Prosthetics</li>
		</mods>
		<match Class="PatchOperationSequence">
			<operations>
				<!-- Organ installing recipes == should be most animals -->
				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[@Name = "OldWoundsAnimal"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_Aerofleet</li>
						<li>AA_ColossalAerofleet</li>
						<li>AA_BlackScarab</li>
						<li>AA_BlackSpelopede</li>
						<li>AA_BlackSpider</li>
						<li>AA_ArcticLion</li>
						<li>AA_Barbslinger</li>
						<li>AA_Blizzarisk</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Dunealisk</li>
						<li>AA_Feralisk</li>
						<li>AA_Frostmite</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_IronhuskBeetle</li>
						<li>AA_Lockjaw</li>
						<li>AA_MammothWorm</li>
						<li>AA_MeadowAve</li>
						<li>AA_MegaLouse</li>
						<li>AA_Needlepost</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_TetraSlug</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_BedBug</li>
						<li>AA_Needleroll</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_Bumbledrone</li>
						<li>AA_BumbledroneQueen</li>
						<li>AA_Thermadon</li>
						<li>AA_SandSquid</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_GreatDevourer</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_OcularJelly</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Mantrap</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_Junglelisk</li>
						<li>AA_InfectedAerofleet</li>
						<li>AA_FrostboundBehemoth</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_CrepuscularBeetle</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_Cinderlisk</li>
						<li>AA_CrystalMit</li>
						<li>AA_Helixien</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Swarmling</li>
						<li>AA_Agaripawn</li>
						<li>AA_BumbledroneHierophant</li>
						<li>AA_TarGuzzler</li>
						<li>AA_Atispec</li>
						<li>AA_Plasmorph</li>
						<li>AA_FireWasp</li>
						<li>AA_ChemfuelMyrmidon</li>
						<li>AA_SpinedGow</li>
						<li>AA_Metallovore</li>
						<li>AA_AngelMoth</li>
						<li>AA_RayHound</li>
						<li>AA_AcanthamoebaGiganteaSmall</li>
						<li>AA_AcanthamoebaGiganteaLarge</li>
						<li>AA_AcanthamoebaGiganteaHuge</li>
						<li>AA_Animalisk</li>
						<li>AA_DrainerLarva</li>
						<li>AA_Drainer</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_LuciferBug</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_Eyeling</li>
						<li>AA_UnblinkingEye</li>
						<li>AA_EngorgedTentacularAberration</li>
						<li>AA_OcularNightling</li>
						<li>AA_AuroraSylph</li>
						<li>AA_EmpressButterflyLarva</li>
						<li>AA_EmpressButterfly</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<!-- Organ installing recipes == should be most animals -->
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallBionicAnimalStomach surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallBionicAnimalStomach"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_Aerofleet</li>
						<li>AA_ColossalAerofleet</li>
						<li>AA_BlackScarab</li>
						<li>AA_BlackSpelopede</li>
						<li>AA_BlackSpider</li>
						<li>AA_ArcticLion</li>
						<li>AA_Barbslinger</li>
						<li>AA_Blizzarisk</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Dunealisk</li>
						<li>AA_Feralisk</li>
						<li>AA_Frostmite</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_IronhuskBeetle</li>
						<li>AA_Lockjaw</li>
						<li>AA_MammothWorm</li>
						<li>AA_MeadowAve</li>
						<li>AA_MegaLouse</li>
						<li>AA_Needlepost</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_TetraSlug</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_BedBug</li>
						<li>AA_Needleroll</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_Bumbledrone</li>
						<li>AA_BumbledroneQueen</li>
						<li>AA_Thermadon</li>
						<li>AA_SandSquid</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_GreatDevourer</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_OcularJelly</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Mantrap</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_Junglelisk</li>
						<li>AA_InfectedAerofleet</li>
						<li>AA_FrostboundBehemoth</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_CrepuscularBeetle</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_Cinderlisk</li>
						<li>AA_CrystalMit</li>
						<li>AA_Helixien</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Swarmling</li>
						<li>AA_Agaripawn</li>
						<li>AA_BumbledroneHierophant</li>
						<li>AA_TarGuzzler</li>
						<li>AA_Atispec</li>
						<li>AA_Plasmorph</li>
						<li>AA_FireWasp</li>
						<li>AA_ChemfuelMyrmidon</li>
						<li>AA_SpinedGow</li>
						<li>AA_Metallovore</li>
						<li>AA_AngelMoth</li>
						<li>AA_RayHound</li>
						<li>AA_Animalisk</li>
						<li>AA_Drainer</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_LuciferBug</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_Eyeling</li>
						<li>AA_UnblinkingEye</li>
						<li>AA_OcularNightling</li>
						<li>AA_AuroraSylph</li>
						<li>AA_EmpressButterfly</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallBionicAnimalKidney surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallBionicAnimalKidney"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_BlackScarab</li>
						<li>AA_BlackSpelopede</li>
						<li>AA_BlackSpider</li>
						<li>AA_ArcticLion</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Frostmite</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_IronhuskBeetle</li>
						<li>AA_Lockjaw</li>
						<li>AA_MammothWorm</li>
						<li>AA_MeadowAve</li>
						<li>AA_MegaLouse</li>
						<li>AA_Needlepost</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_TetraSlug</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_BedBug</li>
						<li>AA_Needleroll</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_Thermadon</li>
						<li>AA_SandSquid</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_GreatDevourer</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_FrostboundBehemoth</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_Cinderlisk</li>
						<li>AA_CrystalMit</li>
						<li>AA_Helixien</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Swarmling</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_Atispec</li>
						<li>AA_Plasmorph</li>
						<li>AA_SpinedGow</li>
						<li>AA_Metallovore</li>
						<li>AA_RayHound</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_OcularNightling</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallBionicAnimalLiver surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallBionicAnimalLiver"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_BlackScarab</li>
						<li>AA_BlackSpelopede</li>
						<li>AA_BlackSpider</li>
						<li>AA_ArcticLion</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Frostmite</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_IronhuskBeetle</li>
						<li>AA_Lockjaw</li>
						<li>AA_MammothWorm</li>
						<li>AA_MeadowAve</li>
						<li>AA_MegaLouse</li>
						<li>AA_Needlepost</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_TetraSlug</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_BedBug</li>
						<li>AA_Needleroll</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_Thermadon</li>
						<li>AA_SandSquid</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_GreatDevourer</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_FrostboundBehemoth</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_Cinderlisk</li>
						<li>AA_CrystalMit</li>
						<li>AA_Helixien</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Swarmling</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_Atispec</li>
						<li>AA_Plasmorph</li>
						<li>AA_SpinedGow</li>
						<li>AA_Metallovore</li>
						<li>AA_RayHound</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_OcularNightling</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallBionicAnimalLung surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallBionicAnimalLung"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_BlackScarab</li>
						<li>AA_BlackSpelopede</li>
						<li>AA_BlackSpider</li>
						<li>AA_ArcticLion</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Frostmite</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_IronhuskBeetle</li>
						<li>AA_Lockjaw</li>
						<li>AA_MammothWorm</li>
						<li>AA_MeadowAve</li>
						<li>AA_MegaLouse</li>
						<li>AA_Needlepost</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_TetraSlug</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_BedBug</li>
						<li>AA_Needleroll</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_Thermadon</li>
						<li>AA_SandSquid</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_GreatDevourer</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_FrostboundBehemoth</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_Cinderlisk</li>
						<li>AA_CrystalMit</li>
						<li>AA_Helixien</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Swarmling</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_Atispec</li>
						<li>AA_Plasmorph</li>
						<li>AA_SpinedGow</li>
						<li>AA_Metallovore</li>
						<li>AA_RayHound</li>
						<li>AA_Animalisk</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_OcularNightling</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallBionicAnimalHeart surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallBionicAnimalHeart"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_Aerofleet</li>
						<li>AA_ColossalAerofleet</li>
						<li>AA_BlackScarab</li>
						<li>AA_BlackSpelopede</li>
						<li>AA_BlackSpider</li>
						<li>AA_ArcticLion</li>
						<li>AA_Barbslinger</li>
						<li>AA_Blizzarisk</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Dunealisk</li>
						<li>AA_Feralisk</li>
						<li>AA_Frostmite</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_IronhuskBeetle</li>
						<li>AA_Lockjaw</li>
						<li>AA_MammothWorm</li>
						<li>AA_MeadowAve</li>
						<li>AA_MegaLouse</li>
						<li>AA_Needlepost</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_TetraSlug</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_BedBug</li>
						<li>AA_Needleroll</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_Bumbledrone</li>
						<li>AA_BumbledroneQueen</li>
						<li>AA_Thermadon</li>
						<li>AA_SandSquid</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_GreatDevourer</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_OcularJelly</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Mantrap</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_Junglelisk</li>
						<li>AA_InfectedAerofleet</li>
						<li>AA_FrostboundBehemoth</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_CrepuscularBeetle</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_Cinderlisk</li>
						<li>AA_CrystalMit</li>
						<li>AA_Helixien</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Swarmling</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_Atispec</li>
						<li>AA_Plasmorph</li>
						<li>AA_BumbledroneHierophant</li>
						<li>AA_FireWasp</li>
						<li>AA_ChemfuelMyrmidon</li>
						<li>AA_SpinedGow</li>
						<li>AA_Metallovore</li>
						<li>AA_AngelMoth</li>
						<li>AA_RayHound</li>
						<li>AA_Animalisk</li>
						<li>AA_Drainer</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_LuciferBug</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_Eyeling</li>
						<li>AA_UnblinkingEye</li>
						<li>AA_OcularNightling</li>
						<li>AA_AuroraSylph</li>
						<li>AA_EmpressButterfly</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallAnimalBrainStimulator surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallAnimalBrainStimulator"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_BlackScarab</li>
						<li>AA_BlackSpelopede</li>
						<li>AA_BlackSpider</li>
						<li>AA_ArcticLion</li>
						<li>AA_Barbslinger</li>
						<li>AA_Blizzarisk</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Dunealisk</li>
						<li>AA_Feralisk</li>
						<li>AA_Frostmite</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_IronhuskBeetle</li>
						<li>AA_Lockjaw</li>
						<li>AA_MammothWorm</li>
						<li>AA_MeadowAve</li>
						<li>AA_MegaLouse</li>
						<li>AA_Needlepost</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_TetraSlug</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_BedBug</li>
						<li>AA_Needleroll</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_Bumbledrone</li>
						<li>AA_BumbledroneQueen</li>
						<li>AA_Thermadon</li>
						<li>AA_SandSquid</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_GreatDevourer</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Mantrap</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_Junglelisk</li>
						<li>AA_FrostboundBehemoth</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_CrepuscularBeetle</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_Cinderlisk</li>
						<li>AA_CrystalMit</li>
						<li>AA_Helixien</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Swarmling</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_Atispec</li>
						<li>AA_Plasmorph</li>
						<li>AA_FireWasp</li>
						<li>AA_ChemfuelMyrmidon</li>
						<li>AA_SpinedGow</li>
						<li>AA_Metallovore</li>
						<li>AA_AngelMoth</li>
						<li>AA_RayHound</li>
						<li>AA_Animalisk</li>
						<li>AA_Drainer</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_LuciferBug</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_OcularNightling</li>
						<li>AA_AuroraSylph</li>
						<li>AA_EmpressButterfly</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallSpineAnimalBionic surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallSpineAnimalBionic" or defName = "InstallSpineAnimalSimple"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_ArcticLion</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_Lockjaw</li>
						<li>AA_MeadowAve</li>
						<li>AA_Nightling</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_CrystalMit</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_SpinedGow</li>
						<li>AA_RayHound</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_OcularNightling</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallJawAnimalBionic surgery <recipeUsers> -->
					<xpath>/Defs/RecipeDef[defName = "InstallJawAnimalBionic" or defName ="InstallJawAnimalSimple"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_Aerofleet</li>
						<li>AA_ColossalAerofleet</li>
						<li>AA_BlackScarab</li>
						<li>AA_BlackSpelopede</li>
						<li>AA_BlackSpider</li>
						<li>AA_ArcticLion</li>
						<li>AA_Barbslinger</li>
						<li>AA_Blizzarisk</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Dunealisk</li>
						<li>AA_Feralisk</li>
						<li>AA_Frostmite</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_IronhuskBeetle</li>
						<li>AA_Lockjaw</li>
						<li>AA_MammothWorm</li>
						<li>AA_MeadowAve</li>
						<li>AA_MegaLouse</li>
						<li>AA_Needlepost</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_TetraSlug</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_BedBug</li>
						<li>AA_Needleroll</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_Bumbledrone</li>
						<li>AA_BumbledroneQueen</li>
						<li>AA_Thermadon</li>
						<li>AA_SandSquid</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_GreatDevourer</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_OcularJelly</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Mantrap</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_Junglelisk</li>
						<li>AA_InfectedAerofleet</li>
						<li>AA_FrostboundBehemoth</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_CrepuscularBeetle</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_Cinderlisk</li>
						<li>AA_CrystalMit</li>
						<li>AA_Helixien</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Swarmling</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_Atispec</li>
						<li>AA_Plasmorph</li>
						<li>AA_FireWasp</li>
						<li>AA_ChemfuelMyrmidon</li>
						<li>AA_SpinedGow</li>
						<li>AA_Metallovore</li>
						<li>AA_AngelMoth</li>
						<li>AA_RayHound</li>
						<li>AA_Animalisk</li>
						<li>AA_Drainer</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_LuciferBug</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_EngorgedTentacularAberration</li>
						<li>AA_OcularNightling</li>
						<li>AA_AuroraSylph</li>
						<li>AA_EmpressButterfly</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[defName = "InstallJawAnimalBionic"]/appliedOnFixedBodyParts</xpath>
					<value>
						<li>AA_InsectMouth</li>
						<li>AA_CrocodileJaw</li>
						<li>AA_SentientPlantMouth</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[defName = "InstallJawAnimalSimple"]/appliedOnFixedBodyParts</xpath>
					<value>
						<li>AA_InsectMouth</li>
						<li>AA_CrocodileJaw</li>
						<li>AA_SentientPlantMouth</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallNoseAnimalSimple surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallNoseAnimalSimple"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_ArcticLion</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_Lockjaw</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_TetraSlug</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_GreatDevourer</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_FrostboundBehemoth</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_DuskRat</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_CrystalMit</li>
						<li>AA_Helixien</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Swarmling</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_Atispec</li>
						<li>AA_FireWasp</li>
						<li>AA_SpinedGow</li>
						<li>AA_Metallovore</li>
						<li>AA_AngelMoth</li>
						<li>AA_RayHound</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_Terramorph</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_OcularNightling</li>
						<li>AA_AuroraSylph</li>
						<li>AA_EmpressButterfly</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallBionicEyeAnimal surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallBionicEyeAnimal"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_Aerofleet</li>
						<li>AA_ColossalAerofleet</li>
						<li>AA_BlackScarab</li>
						<li>AA_BlackSpelopede</li>
						<li>AA_BlackSpider</li>
						<li>AA_ArcticLion</li>
						<li>AA_Barbslinger</li>
						<li>AA_Blizzarisk</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Dunealisk</li>
						<li>AA_Feralisk</li>
						<li>AA_Frostmite</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_IronhuskBeetle</li>
						<li>AA_Lockjaw</li>
						<li>AA_MammothWorm</li>
						<li>AA_MeadowAve</li>
						<li>AA_MegaLouse</li>
						<li>AA_Needlepost</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_TetraSlug</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_BedBug</li>
						<li>AA_Needleroll</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_Bumbledrone</li>
						<li>AA_BumbledroneQueen</li>
						<li>AA_Thermadon</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_OcularJelly</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_Junglelisk</li>
						<li>AA_InfectedAerofleet</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_CrepuscularBeetle</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_BloodShrimp</li>
						<li>AA_Cinderlisk</li>
						<li>AA_CrystalMit</li>
						<li>AA_Helixien</li>
						<li>AA_Swarmling</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_FireWasp</li>
						<li>AA_ChemfuelMyrmidon</li>
						<li>AA_SpinedGow</li>
						<li>AA_Metallovore</li>
						<li>AA_AngelMoth</li>
						<li>AA_RayHound</li>
						<li>AA_Animalisk</li>
						<li>AA_Drainer</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_LuciferBug</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_Eyeling</li>
						<li>AA_UnblinkingEye</li>
						<li>AA_OcularNightling</li>
						<li>AA_AuroraSylph</li>
						<li>AA_EmpressButterfly</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[defName = "InstallBionicEyeAnimal"]/appliedOnFixedBodyParts</xpath>
					<value>
						<li>AA_SnailEyeStalk</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallEarAnimalSimple surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallEarAnimalSimple" or defName ="InstallEarAnimalBionic"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_ArcticLion</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_Lockjaw</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Skyeel</li>
						<li>AA_Agaripod</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_DuskRat</li>
						<li>AA_BloodShrimp</li>
						<li>AA_CrystalMit</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_SpinedGow</li>
						<li>AA_AngelMoth</li>
						<li>AA_RayHound</li>
						<li>AA_Drainer</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_OcularNightling</li>
						<li>AA_AuroraSylph</li>
						<li>AA_EmpressButterfly</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<!-- Leg installing recipes == should be most animals -->
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallPegLegAnimal surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallPegLegAnimal" or defName ="InstallSimpleProstheticLegAnimal" or defName ="InstallBionicLegAnimal"]/recipeUsers</xpath>
					<value>
						<li>AA_Thunderox</li>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_ShadowCharger</li>
						<li>AA_DarkVandal</li>
						<li>AA_Behemoth</li>
						<li>AA_BlackScarab</li>
						<li>AA_BlackSpelopede</li>
						<li>AA_BlackSpider</li>
						<li>AA_ArcticLion</li>
						<li>AA_Barbslinger</li>
						<li>AA_Blizzarisk</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_DevilSheep</li>
						<li>AA_Dunealisk</li>
						<li>AA_Feralisk</li>
						<li>AA_Frostmite</li>
						<li>AA_Gallatross</li>
						<li>AA_GallatrossMoribund</li>
						<li>AA_Groundrunner</li>
						<li>AA_IronhuskBeetle</li>
						<li>AA_Lockjaw</li>
						<li>AA_MeadowAve</li>
						<li>AA_MegaLouse</li>
						<li>AA_Nightling</li>
						<li>AA_Wildpod</li>
						<li>AA_Wildpawn</li>
						<li>AA_BedBug</li>
						<li>AA_AnimusVox</li>
						<li>AA_PebbleMit</li>
						<li>AA_Bumbledrone</li>
						<li>AA_BumbledroneQueen</li>
						<li>AA_Thermadon</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_ShockGoat</li>
						<li>AA_Radyak</li>
						<li>AA_Gigantelope</li>
						<li>AA_SandLion</li>
						<li>AA_Agaripod</li>
						<li>AA_MycoidColossus</li>
						<li>AA_Junglelisk</li>
						<li>AA_Frostling</li>
						<li>AA_NightRam</li>
						<li>AA_NightMule</li>
						<li>AA_CrepuscularBeetle</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_ChameleonYak</li>
						<li>AA_Cinderlisk</li>
						<li>AA_CrystalMit</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_Agaripawn</li>
						<li>AA_TarGuzzler</li>
						<li>AA_BumbledroneHierophant</li>
						<li>AA_FireWasp</li>
						<li>AA_ChemfuelMyrmidon</li>
						<li>AA_SpinedGow</li>
						<li>AA_RayHound</li>
						<li>AA_Animalisk</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_MatureFleshbeast</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_LuciferBug</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_Thunderbeast</li>
						<li>AA_GreyCoatedMouflon</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Darkbeast</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_OcularNightling</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
						<li>AA_WindBeast</li>
						<li>AA_Bobeene</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[@Name= "LegBaseAnimal"]/appliedOnFixedBodyParts</xpath>
					<value>
						<li>AA_SmallInsectLeg</li>
					</value>
				</li>
				<!-- Tail installing recipe == Only for animal with tail-->
				<li Class="PatchOperationAdd">
					<!-- "Inserting animal defNames into InstallSimpleProstheticTailAnimal surgery <recipeUsers>" -->
					<xpath>/Defs/RecipeDef[defName = "InstallSimpleProstheticTailAnimal"]/recipeUsers</xpath>
					<value>
						<li>AA_DuskProwler</li>
						<li>AA_Murkling</li>
						<li>AA_Behemoth</li>
						<li>AA_ArcticLion</li>
						<li>AA_Barbslinger</li>
						<li>AA_BoulderMit</li>
						<li>AA_Cactipine</li>
						<li>AA_Groundrunner</li>
						<li>AA_Lockjaw</li>
						<li>AA_MeadowAve</li>
						<li>AA_Nightling</li>
						<li>AA_RaptorShrimp</li>
						<li>AA_AnimusVox</li>
						<li>AA_OvergrownColossus</li>
						<li>AA_FissionMouse</li>
						<li>AA_FissionMouseSecond</li>
						<li>AA_FissionMouseThird</li>
						<li>AA_DecayDrake</li>
						<li>AA_SandLion</li>
						<li>AA_MycoidColossus</li>
						<li>AA_Frostling</li>
						<li>AA_DuskRat</li>
						<li>AA_DesertAve</li>
						<li>AA_FrostAve</li>
						<li>AA_NightAve</li>
						<li>AA_RoyalAve</li>
						<li>AA_BloodShrimp</li>
						<li>AA_CrystalMit</li>
						<li>AA_Razorjack</li>
						<li>AA_RipperHound</li>
						<li>AA_RoughPlatedMonitor</li>
						<li>AA_TarGuzzler</li>
						<li>AA_Atispec</li>
						<li>AA_RayHound</li>
						<li>AA_PhoenixOwlcat</li>
						<li>AA_SandProwler</li>
						<li>AA_FlamingoPhoenix</li>
						<li>AA_Terramorph</li>
						<li>AA_CrescendoAnole</li>
						<li>AA_AnimaColossus</li>
						<li>AA_CrystallineCaracal</li>
						<li>AA_Erin</li>
						<li>AA_Skiphound</li>
						<li>AA_PedigreedRaptor</li>
						<li>AA_OcularNightling</li>
						<li>AA_FrostLynx</li>
						<li>AA_Genix</li>
						<li>AA_GiantCrownedSilkie</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[defName = "InstallSimpleProstheticTailAnimal"]/appliedOnFixedBodyParts</xpath>
					<value>
						<li>AA_InsectTail</li>
					</value>
				</li>
				<!-- Patch to vanilla to ensure operations appear in all animals when they should -->
				<li Class="PatchOperationAdd">
					<xpath>/Defs/ThingDef[@Name="AnimalThingBase"]/recipes</xpath>
					<value>
						<li>AB_InstallSimpleTentacle</li>
						<li>AB_InstallBionicTentacle</li>
						<li>AA_InstallSimpleBeak</li>
						<li>AA_InstallBionicBeak</li>
						<li>AA_InstallBionicMotionDetector</li>
						<li>AB_InstallSimpleBuoyancy</li>
						<li>AA_InstallBionicBuoyancy</li>
						<li>AB_InstallSimpleShell</li>
						<li>AA_InstallBionicShell</li>
						<li>AB_InstallSimpleWing</li>
						<li>AA_InstallBionicWing</li>
						<li>AB_InstallSimpleClaw</li>
						<li>AA_InstallBionicClaw</li>
						<li>AA_InstallRangedSpinneretImplant</li>
						<li>AA_RemoveRangedSpinneretImplant</li>
						<li>AA_InstallVenomousSpitterImplant</li>
						<li>AA_RemoveVenomousSpitterImplant</li>
						<li>AA_InstallAcidicSpitterImplant</li>
						<li>AA_RemoveAcidicSpitterImplant</li>
						<li>AA_InstallBarbedQuillThrowerImplant</li>
						<li>AA_RemoveBarbedQuillThrowerImplant</li>
						<li>AA_InstallQuadTeslaCannonImplant</li>
						<li>AA_RemoveQuadTeslaCannonImplant</li>
						<li>AA_InstallBioelectricOrganImplant</li>
						<li>AA_RemoveBioelectricOrganImplant</li>
						<li>AA_InstallLightFocusingLensImplant</li>
						<li>AA_RemoveLightFocusingLensImplant</li>
						<li>AA_InstallHyperAcidicStomachImplant</li>
						<li>AA_RemoveHyperAcidicStomachImplant</li>
					</value>
				</li>
			</operations>
		</match>
	</Operation>
</Patch>

