<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <!-- ====================================================== -->

  <ThingDef ParentName="AnimalThingBase">
    <defName>Lockjaw</defName>
    <label>lockjaw</label>
    <description>A very large animal native to this planet’s tropical regions. Nicknamed Lockjaws for their incredibly strong bite force, the giants can separate limb from body with little effort.
    But despite having a guillotine for a mouth, it does not seem to be an aggressive creature; Preferring to prey on the local wildlife rather than the local populace.</description>
    <statBases>
      <MoveSpeed>3.00</MoveSpeed>
      <ComfyTemperatureMin>-10</ComfyTemperatureMin>
      <MarketValue>2500</MarketValue>
    </statBases>
    <tools>
      <li>
        <label>tusk</label>
        <capacities>
          <li>Scratch</li>
          <li>Stab</li>
        </capacities>
        <power>23</power>
        <cooldownTime>2.1</cooldownTime>
        <linkedBodyPartsGroup>TuskAttackTool</linkedBodyPartsGroup>
      </li>
      <li>
        <capacities>
          <li>Bite</li>
        </capacities>
        <power>35</power>
        <cooldownTime>1.85</cooldownTime>
        <linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
        <surpriseAttack>
          <extraMeleeDamages>
            <li>
              <def>Stun</def>
              <amount>21</amount>
            </li>
          </extraMeleeDamages>
        </surpriseAttack>
      </li>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>12</power>
        <cooldownTime>1.65</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <commonality>0.2</commonality>
      </li>
    </tools>
    <race>
      <wildBiomes>
        <TropicalRainforest>0.04</TropicalRainforest>
        <TropicalSwamp>0.05</TropicalSwamp>
      </wildBiomes>
      <body>QuadrupedAnimalWithHoovesAndTusks</body>
      <baseBodySize>2.5</baseBodySize>
      <baseHealthScale>2.7</baseHealthScale>
			<baseHungerRate>1.5</baseHungerRate>
			<foodType>CarnivoreAnimal</foodType>
      <predator>true</predator>
      <maxPreyBodySize>0.95</maxPreyBodySize>
      <wildness>0.80</wildness>
      <trainableIntelligence>Intermediate</trainableIntelligence>
      <manhunterOnTameFailChance>0.2</manhunterOnTameFailChance>
      <manhunterOnDamageChance>0.5</manhunterOnDamageChance>
      <useMeatFrom>Rhinoceros</useMeatFrom>
      <useLeatherFrom>Rhinoceros</useLeatherFrom>
      <gestationPeriodDays>45</gestationPeriodDays>
      <lifeExpectancy>45</lifeExpectancy>
      <lifeStageAges>
        <li>
          <def>AnimalBaby</def>
          <minAge>0</minAge>
        </li>
        <li>
          <def>AnimalJuvenile</def>
          <minAge>0.5</minAge>
        </li>
        <li>
          <def>AnimalAdult</def>
          <minAge>1</minAge>
          <soundWounded>Pawn_Rhinoceros_Wounded</soundWounded>
          <soundDeath>Pawn_Rhinoceros_Death</soundDeath>
          <soundCall>Pawn_Rhinoceros_Call</soundCall>
          <soundAngry>Pawn_Rhinoceros_Angry</soundAngry>
        </li>
      </lifeStageAges>
      <soundMeleeHitPawn>Pawn_Melee_SmallScratch_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_SmallScratch_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_SmallScratch_Miss</soundMeleeMiss>
    </race>
    <tradeTags>
      <li>BadassAnimal</li>
    </tradeTags>
  </ThingDef>
  
  <PawnKindDef ParentName="AnimalKindBase">
    <defName>Lockjaw</defName>
    <label>lockjaw</label>
    <race>Lockjaw</race>
    <combatPower>300</combatPower>
    <wildSpawn_EcoSystemWeight>0.9</wildSpawn_EcoSystemWeight>
    <wildSpawn_spawnWild>true</wildSpawn_spawnWild>
    <wildSpawn_GroupSizeRange>
      <min>1</min>
      <max>3</max>
    </wildSpawn_GroupSizeRange>
    <lifeStages>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Lockjaw</texPath>
          <drawSize>2.5</drawSize>
          <shadowData>
            <volume>(0.30, 0.25, 0.20)</volume>
          </shadowData>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>1.5</drawSize>
        </dessicatedBodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Lockjaw</texPath>
          <drawSize>2.25</drawSize>
          <shadowData>
            <volume>(0.375, 0.375, 0.375)</volume>
          </shadowData>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>1.8</drawSize>
        </dessicatedBodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Lockjaw</texPath>
          <drawSize>4.8</drawSize>
          <shadowData>
            <volume>(0.5, 0.5, 0.4)</volume>
            <offset>(0,0,-0.05)</offset>
          </shadowData>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>2.2</drawSize>
        </dessicatedBodyGraphicData>
      </li>
    </lifeStages>
  </PawnKindDef>
</Defs>