<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <!-- ============================================================ -->

  <ThingDef ParentName="AnimalThingBase">
    <defName>Cactipine</defName>
    <label>cactipine</label>
    <description>
      In an effort to make deserts more viable for colonization, scientists introduced a variety of genetically modified creatures that are made to survive the melting heat and provide food to those who wished to live in such harsh conditions. One such creature is the Cactipine. Despite its name, it is actually a giant rat infused with the DNA of a cactus. It resulted in the specimen gaining sharp medical quills, hardened green skin, and a funny tasting "meat" that confused vegetarians and carnivores alike.
    </description>
    <statBases>
      <MoveSpeed>1.5</MoveSpeed>
      <ComfyTemperatureMin>-5</ComfyTemperatureMin>
      <MarketValue>700</MarketValue>
    </statBases>
    <tools>
      <li>
        <label>left claw</label>
        <capacities>
          <li>Scratch</li>
        </capacities>
        <power>28</power>
        <cooldownTime>1.5</cooldownTime>
        <linkedBodyPartsGroup>FrontLeftPaw</linkedBodyPartsGroup>
        <surpriseAttack>
          <extraMeleeDamages>
            <li>
              <def>Stun</def>
              <amount>20</amount>
            </li>
          </extraMeleeDamages>
        </surpriseAttack>
      </li>
      <li>
        <label>right claw</label>
        <capacities>
          <li>Scratch</li>
        </capacities>
        <power>28</power>
        <cooldownTime>1.5</cooldownTime>
        <linkedBodyPartsGroup>FrontRightPaw</linkedBodyPartsGroup>
        <surpriseAttack>
          <extraMeleeDamages>
            <li>
              <def>Stun</def>
              <amount>20</amount>
            </li>
          </extraMeleeDamages>
        </surpriseAttack>
      </li>
      <li>
        <capacities>
          <li>Bite</li>
        </capacities>
        <power>32</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
      </li>
    </tools>
    <race>
      <wildBiomes>
        <AridShrubland>0.04</AridShrubland>
        <Desert>0.03</Desert>
        <ExtremeDesert>0.01</ExtremeDesert>     
      </wildBiomes>
      <herdAnimal>false</herdAnimal>
      <predator>false</predator>
      <body>QuadrupedAnimalWithPawsAndTail</body>
      <baseBodySize>2.00</baseBodySize>
      <baseHungerRate>1.0</baseHungerRate>
      <baseHealthScale>1.5</baseHealthScale>
      <foodType>CarnivoreAnimal, OvivoreAnimal</foodType>
      <leatherColor>(127,129,154)</leatherColor>
      <leatherLabel>cactipine leather</leatherLabel>
      <leatherInsulation>1.3</leatherInsulation>
      <wildness>0.9</wildness>
      <manhunterOnDamageChance>1.0</manhunterOnDamageChance>
      <manhunterOnTameFailChance>0.2</manhunterOnTameFailChance>
      <trainableIntelligence>Advanced</trainableIntelligence>
      <gestationPeriodDays>90</gestationPeriodDays>
      <litterSizeCurve>
        <points>
          <li>(0.5, 0)</li>
          <li>(1, 1)</li>
          <li>(2, 1.7)</li>
          <li>(3, 0.7)</li>
          <li>(3.5, 0)</li>
        </points>
      </litterSizeCurve>
      <lifeExpectancy>9</lifeExpectancy>
      <lifeStageAges>
        <li>
          <def>AnimalBaby</def>
          <minAge>0</minAge>
        </li>
        <li>
          <def>AnimalJuvenile</def>
          <minAge>0.30</minAge>
        </li>
        <li>
          <def>AnimalAdult</def>
          <minAge>1.50</minAge>
          <!--<soundWounded>Pawn_ArcticLion_Wounded</soundWounded>
          <soundDeath>Pawn_ArcticLion_Death</soundDeath>
          <soundCall>Pawn_ArcticLion_Call</soundCall>
          <soundAngry>Pawn_ArcticLion_Angry</soundAngry>-->
        </li>
      </lifeStageAges>
      <soundMeleeHitPawn>Pawn_Melee_BigBash_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_BigBash_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_BigBash_Miss</soundMeleeMiss>
    </race>
  </ThingDef>

  <PawnKindDef ParentName="AnimalKindBase">
    <defName>Cactipine</defName>
    <label>cactipine</label>
    <race>Cactipine</race>
    <combatPower>70</combatPower>
    <wildSpawn_spawnWild>true</wildSpawn_spawnWild>
    <wildSpawn_EcoSystemWeight>0.2</wildSpawn_EcoSystemWeight>
    <wildSpawn_GroupSizeRange>
      <min>1</min>
      <max>3</max>
    </wildSpawn_GroupSizeRange>
    <lifeStages>
      <li>
        <label>cactipine</label>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Cactipine</texPath>
          <drawSize>0.8</drawSize>
          <shadowData>
            <volume>(0.4, 0.3, 0.3)</volume>
            <offset>(0,0,-0.2)</offset>
          </shadowData>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>1.5</drawSize>
        </dessicatedBodyGraphicData>
      </li>
      <li>
        <label>cactipine</label>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Cactipine</texPath>
          <drawSize>1.0</drawSize>
          <shadowData>
            <volume>(0.6, 0.45, 0.45)</volume>
            <offset>(0,0,-0.25)</offset>
          </shadowData>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>2.7</drawSize>
        </dessicatedBodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Cactipine</texPath>
          <drawSize>1.2</drawSize>
          <shadowData>
            <volume>(0.8, 0.6, 0.6)</volume>
            <offset>(0,0,-0.3)</offset>
          </shadowData>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>3.5</drawSize>
        </dessicatedBodyGraphicData>
      </li>
    </lifeStages>
  </PawnKindDef>

</Defs>