<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ThingDef ParentName="BaseInsect">
    <defName>Blizzarisk</defName>
    <label>blizzarisk</label>
    <description>Someone once thought that creating supersized spiders for hyperweave-webs production was a good idea. Their home planet is now reduced to a Marble World; a world completely purged by atomic fire.</description>
    <statBases>
      <MoveSpeed>5.20</MoveSpeed>
      <ComfyTemperatureMin>-70</ComfyTemperatureMin>
      <MarketValue>3100</MarketValue>
      <ArmorRating_Blunt>0.4</ArmorRating_Blunt>
      <ArmorRating_Heat>0.4</ArmorRating_Heat>
    </statBases>
    <tools>
      <li>
        <label>left first leg</label>
        <capacities>
          <li>Scratch</li>
        </capacities>
        <power>12</power>
        <cooldownTime>1.5</cooldownTime>
        <linkedBodyPartsGroup>LegAttackTool</linkedBodyPartsGroup>
      </li>
      <li>
        <label>right first leg</label>
        <capacities>
          <li>Scratch</li>
        </capacities>
        <power>12</power>
        <cooldownTime>1.5</cooldownTime>
        <linkedBodyPartsGroup>LegAttackTool</linkedBodyPartsGroup>
      </li>
      <li>
        <capacities>
          <li>ToxicBite</li>
        </capacities>
        <power>15</power>
        <cooldownTime>1.65</cooldownTime>
        <linkedBodyPartsGroup>Mouth</linkedBodyPartsGroup>
        <surpriseAttack>
          <extraMeleeDamages>
            <li>
              <def>Stun</def>
              <amount>20</amount>
            </li>
          </extraMeleeDamages>
        </surpriseAttack>
      </li>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>10</power>
        <cooldownTime>1.65</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <commonality>0.2</commonality>
      </li>
    </tools>
    <comps>
      <li Class="CompProperties_Shearable">
        <woolDef>Hyperweave</woolDef>
        <shearIntervalDays>30</shearIntervalDays>
        <woolAmount>30</woolAmount>
      </li>
    </comps>
    <race>
      <wildBiomes>
        <SeaIce>0.03</SeaIce>
        <IceSheet>0.03</IceSheet>
        <Tundra>0.03</Tundra>
      </wildBiomes>
      <body>Arachnid</body>
      <baseBodySize>2.00</baseBodySize>
      <baseHungerRate>0.7</baseHungerRate>
      <baseHealthScale>1.9</baseHealthScale>
      <wildness>0.985</wildness>
      <lifeExpectancy>18</lifeExpectancy>
      <herdAnimal>false</herdAnimal>
      <predator>true</predator>
      <fleshType>Insectoid</fleshType>
      <bloodDef>FilthBloodInsect</bloodDef>
      <meatColor>(160,150,140)</meatColor>
      <foodType>CarnivoreAnimal, OvivoreAnimal</foodType>
      <leatherColor>(93,74,68)</leatherColor>
      <leatherLabel>blizzarisk skin</leatherLabel>
      <leatherInsulation>1.3</leatherInsulation>
      <trainableIntelligence>Advanced</trainableIntelligence>
      <gestationPeriodDays>30</gestationPeriodDays>
      <manhunterOnTameFailChance>0.1</manhunterOnTameFailChance>
      <litterSizeCurve>
        <points>
          <li>(0.5, 0)</li>
          <li>(1, 1)</li>
          <li>(2, 1.7)</li>
          <li>(3, 0.7)</li>
          <li>(3.5, 0)</li>
        </points>
      </litterSizeCurve>
      <lifeExpectancy>12</lifeExpectancy>
      <lifeStageAges>
        <li>
          <def>AnimalBaby</def>
          <minAge>0</minAge>
        </li>
        <li>
          <def>AnimalJuvenile</def>
          <minAge>0.24</minAge>
        </li>
        <li>
          <def>AnimalAdult</def>
          <minAge>1.20</minAge>
          <soundWounded>Pawn_Feralisk_Wounded</soundWounded>
          <soundDeath>Pawn_Feralisk_Death</soundDeath>
          <soundCall>Pawn_Feralisk_Call</soundCall>
          <soundAngry>Pawn_Feralisk_Angry</soundAngry>
        </li>
      </lifeStageAges>
      <soundMeleeHitPawn>Pawn_Melee_BigBash_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_BigBash_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_BigBash_Miss</soundMeleeMiss>
    </race>
  </ThingDef>

  <PawnKindDef ParentName="AnimalKindBase">
    <defName>Blizzarisk</defName>
    <race>Blizzarisk</race>
    <label>blizzarisk</label>
    <combatPower>300</combatPower>
    <wildSpawn_EcoSystemWeight>0.2</wildSpawn_EcoSystemWeight>
    <wildSpawn_spawnWild>true</wildSpawn_spawnWild>
    <wildSpawn_GroupSizeRange>
      <min>2</min>
      <max>4</max>
    </wildSpawn_GroupSizeRange>
    <lifeStages>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Blizzarisk</texPath>
          <drawSize>0.7</drawSize>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>0.7</drawSize>
        </dessicatedBodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Blizzarisk</texPath>
          <drawSize>1.3</drawSize>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>1.3</drawSize>
        </dessicatedBodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Blizzarisk</texPath>
          <drawSize>1.9</drawSize>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Dessicated/CritterDessicatedMedium</texPath>
          <drawSize>1.9</drawSize>
        </dessicatedBodyGraphicData>
      </li>
    </lifeStages>
  </PawnKindDef>

</Defs>